.photo-grid {
  padding-top: 64px;
  max-width: 288px;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr;
  row-gap: 12px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-bottom: 64px;
}

@media (min-width: 768px) {
  .photo-grid {
      max-width: 720px;
      grid-template-columns: 1fr 1fr;
      row-gap: 16px;
      column-gap: 16px;
      padding-bottom: 88px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
      max-width: 928px;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 14px;
      column-gap: 14px;
      padding-bottom: 92px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
      max-width: 1184px;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      row-gap: 16px;
      column-gap: 16px;
  }
}
