.photo-grid {
  padding-top: 64px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  padding-bottom: 64px;
}

@media (min-width: 768px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }
}
@media (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 14px;
    column-gap: 14px;
  }
}
@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
  }
}
