.place {
  max-width:320px ;
  width: 100%;
  display:grid;
  grid-template-columns: 1fr;
  row-gap: 32px;
  padding-bottom: 50px;
  box-sizing: border-box;
}
.place:last-child {
  padding-bottom: 0;
}

@media (min-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-columns: 0.47fr 0.53fr;
    column-gap: 28px;
    row-gap: 48px;
    padding-bottom: 72px;
  }
}
@media (min-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    padding-bottom: 80px;
  }
}
@media (min-width: 1280px) {
  .place {
    max-width: 984px;
    column-gap: 40px;
  }
}
